
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementboot
spring.datasource.username=root
spring.datasource.password=P@ssword123

server.servlet.context-path=/Employee_Management


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp